VITE_REACT_APP_CLIENT_ID="AIzaSyB0_ruvzOnxbID-uetaCYuBb149efdf1sk"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="pizzas-react.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="pizzas-react"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="pizzas-react.appspot.com"
VITE_REACT_APP_FIREBASE_API_KEY="309083892279"
VITE_REACT_APP_FIREBASE_APP_ID="1:309083892279:web:4429116d8ed5801440edb2"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://pizzas-react-default-rtdb.europe-west1.firebasedatabase.app/"